# elsa-workflow-guides

./: Dockerfile  Elsa.Guides.sln  README.md
src/Elsa.Dashboard/: Elsa.Dashboard.csproj
src/Elsa.Dashboard/Extensions/: DashboardServiceCollectionExtensions.cs
src/Elsa.Guides.Dashboard.WebApp/: 040420200301_InitialCreate.cs  Elsa.Guides.Dashboard.WebApp.csproj  ElsaContextFactory.cs  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json
src/Elsa.Guides.HelloWorld.WebApp/: Program.cs
src/Elsa.Persistence.EntityFrameworkCore/: Elsa.Persistence.EntityFrameworkCore.csproj
src/Elsa.Persistence.EntityFrameworkCore/CustomSchema/: CustomSchemaOptionsExtensionInfo.cs
src/Elsa.WorkflowDesigner/: Elsa.WorkflowDesigner.csproj
