<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="1.2.1.19" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elsa.Persistence.EntityFrameworkCore\Elsa.Persistence.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Elsa.Dashboard\Elsa.Dashboard.csproj" />
    </ItemGroup>

</Project>
