<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Elsa Contributors</Authors>
        <Description>
            Elsa is a set of workflow libraries and tools that enable super-fast workflowing capabilities in any .NET Core application.
            This package provides a reusable WorkflowDesigner View Component. It is used by Elsa.Dashboard to display the workflow designer.
        </Description>
        <Copyright>2019</Copyright>
        <PackageProjectUrl>https://github.com/elsa-workflows/elsa-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elsa-workflows/elsa-core</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>elsa, workflows</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
        <PackageReference Include="Humanizer.Core" Version="2.7.9" />
        <PackageReference Include="Elsa.Core" Version="1.2.1.19" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
    </ItemGroup>

</Project>
